{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/ -d dist/",
    "prepublish": "yarn run build",
    "resolver-interfaces": "graphql-resolver-codegen interfaces -s src/schema.graphql -o ./src/generated/resolvers.ts",
    "resolver-scaffold": "graphql-resolver-codegen scaffold -s src/schema.graphql -o ./src/resolvers/ -i ../generated/resolvers -f",
    "resolver-codegen": "npm-run-all resolver-interfaces resolver-scaffold"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "graphql-resolver-codegen": "^0.1.0",
    "npm-run-all": "^4.1.3"
  },
  "dependencies": {
    "graphql-yoga": "^1.16.1"
  }
}
