{
  "scripts": {
    "prepare": "gitbook install && cp -a node_modules/highlight.js/. ~/.gitbook/versions/3.2.3/node_modules/highlight.js/",
    "build": "yarn prepare && gitbook build && mv _book tmp && mkdir _book && mv tmp _book/graphqlgen",
    "start": "yarn prepare && gitbook serve"
  },
  "devDependencies": {
    "gitbook-cli": "2.3.2"
  },
  "dependencies": {
    "gitbook-plugin-anchorjs": "2.1.0",
    "gitbook-plugin-base": "1.2.0",
    "gitbook-plugin-custom-favicon": "0.0.4",
    "gitbook-plugin-edit-link": "2.0.2",
    "gitbook-plugin-github": "3.0.0",
    "highlight.js": "9.15.10"
  }
}
